<!DOCTYPE html>
<html>
<head>
   <script src="js/alignments.js"></script>
   <script src="js/population.js"></script>
   <script src="js/underscore-min.js"> </script>
   <script src="js/jquery.min.js"></script>
   <script src="./js/d3.v3.min.js"></script>
   <script src="js/queue.v1.min.js"></script>
   <script src="js/topojson.v0.min.js"></script>
   <script src="js/globe.js"></script>
   <script type="text/javascript" charset="utf-8" src="js/d3.geo.projection.v0.min.js"></script>
   <script src="js/socket.io.js"></script>
   <script src="./js/modernizr-custom.js"></script>
   <script src="js/chardinjs.js"></script>
   <link href="js/chardinjs.css" rel="stylesheet">
   <link href="css/bootstrapSwitch.css" rel="stylesheet">
   <script src="js/bootstrapSwitch.js"></script>
   <link rel="stylesheet" href="css/popTree.css" type="text/css" />
   <script type="text/javascript" src="js/popTree.js"></script>
   <link href='css/quicksand.css' rel='stylesheet' type='text/css'>
   <style>
      body {
         font-family: quicksand;
         margin: 0px;
         padding: 0px;
/*         background-image:url('images/handmadepaper.png');*/
      }
      
      #title {
         position: absolute;
         font-weight: 300;
         font-size: 65px;
         width: 200px;
         top:10px;
         left: 10px;
         margin-bottom: 10px;
         color:#2d8fc1;
      }
      
      div.tooltip {   
        position: absolute;           
        text-align: center;           
        color:white;
        padding: 4px 6px 4px 6px;             
        font: 11px arial;        
        background: rgb(80,80,80);   
        border: 0px;      
        border-radius: 4px;           
        pointer-events: none;         
      }

      #title #subtitle {
         font-size:15.4px;
         font-weight: 400;
         margin-top:-5px;
         color:#2d8fc1;
         margin-left:5px;
      }
      
      .red-bg {
         background: #d62a2d; /* Old browsers */
         background: -moz-linear-gradient(top, #d62a2d 0%, #992329 100%); /* FF3.6+ */
         background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d62a2d), color-stop(100%,#992329)); /* Chrome,Safari4+ */
         background: -webkit-linear-gradient(top, #d62a2d 0%,#992329 100%); /* Chrome10+,Safari5.1+ */
         background: -o-linear-gradient(top, #d62a2d 0%,#992329 100%); /* Opera 11.10+ */
         background: -ms-linear-gradient(top, #d62a2d 0%,#992329 100%); /* IE10+ */
         background: linear-gradient(to bottom, #d62a2d 0%,#992329 100%); /* W3C */
         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d62a2d', endColorstr='#992329',GradientType=0 ); /* IE6-9 */
         
      }
      #tryit {
         margin-top:50px;
         border-radius:6px;
         cursor:pointer;
         padding: 5px 5px 5px;
         color:white;
         font-size:60px;
         width:180px;
         margin-left:auto;
         margin-right:auto
      }
      
      .disabled-btn {
         cursor: auto;
         opacity: 0.2;
         pointer-events: none;
      }
      
      .nt-range {
         border-radius: 3px;
         border: 1px solid rgb(170,170,170);
      }
      
      .step h1 {
         font: 50px quicksand;  
         margin: 0px;  
         cursor: pointer;     
      }
      
      .step .sub-step {
         font-size: 18px;
         margin-bottom: 15px;
         margin-top: 15px;
         margin-left: 20px;
      }
      
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .dot {
        fill-opacity: 0.4;
      }
      
      #graph-container {
         position: absolute;
         top: 45px;
         left: 0px;
         right: 0px;
         bottom: 0px;
      }
      
      #vcf-graph {
         height:100%;
      }
      
      #globe {
          position: relative;
          width: 400px;
          margin-left:auto;
          margin-right: auto;
          margin-top: -60px;
      }
      
      #globe .gtitle {
        position: absolute;
        top: 265px;
        font-family: Quicksand;
        font-size: 22px;
        font-weight:400;
        text-align: center;
      }

      #globe .description {
        position: absolute;
        top: 293px;
        font-family: Quicksand;
        font-size: 14px;
        font-weight:300;
        text-align: center;
      }
      
      
   </style>
   
   <script type="text/javascript">
      // Set up the yepnope (Modernizr.load) directives... 
      Modernizr.load([
      {
          // Test if Input Range is supported using Modernizr
          test: Modernizr.inputtypes.range,
          // If ranges are not supported, load the slider script and CSS file
          nope: [     
              // The slider CSS file
              './css/fd-slider.mhtml.min.css'       
              // The slider JS file
              ,'./js/fd-slider.js'     
          ],
          callback: function(id, testResult) {
              // If the slider file has loaded then fire the onDomReady event        
              if("fdSlider" in window && typeof (fdSlider.onDomReady) != "undefined") {
                  try { fdSlider.onDomReady(); } catch(err) {};
              };
          }
      }
      ]);      
            
      $(document).ready(function() {
          window.runLocal = false;
         
           // set range
           var range = '4000000nt - 4050000nt';
           $("#range-nt").val(range);
           
           // get width and height of page
           var m = [20, 120, 20, 120],
               w = $("#graph-container").css('width').split('px')[0],
               h = $("#graph-container").css('height').split('px')[0];
                          
           var svg = d3.select("#graph-container").append("svg:svg")
              .attr("width", '100%')
              .attr("height", "100%")
              .attr("id", "vcf-graph")
              
           // draw globe
           makeGlobe("#globe");

           createPopTree("js/vcfTree.json", svg,m, w - m[1] - m[3], h  - m[0] - m[2], function(d) {
              
              // recalculate Pca
              if(d._vcf) {
                 d3.select("#" + d.name + "-vcf-graph .bars").transition()
                  .duration(500)
                  .attr("transform", "scale(" + 0  + "," + 0 +  ")");
               } else {
                  d3.select("#" + d.name + "-vcf-graph .bars").transition()
                     .duration(500)
                     .attr("transform", "scale(" + 1 + "," + 1 + ")");
               }
              getPcaGdsData();
           });
           
         // set switch event handler
         $('#colorBy').on('switch-change', function (e, data) {
             updatePcaChart();
         });
         
         // draw pca box         
         window.pcaBoxW = w - 220;
         var g = svg.append("g")
            .attr("id", "g-pca")
            .attr("transform", 'translate(' + parseInt(w/2 - window.pcaBoxW/2 ) + ',' + parseInt(h/2) + ')');         
         
         var boxH =  (h / 2) * 0.95;
         
         var gr = g.append('rect')
            .attr('x', 0)
            .attr('y', 0)
            .style("stroke", 'black')
            .style("fill", "none")
            .attr('width', window.pcaBoxW)
            .attr('height', boxH);
            
        $('body').bind("chardinJs:start", function() {
            var offset = $("#AFR-vcf-graph").offset();
            var afrleft = offset.left;
            var afrtop = offset.top;
            var hint = $("#afr-hint");
            hint.css("left", afrleft+23);
            hint.css('visibility', 'visible');
            hint.css("top", afrtop+17);
            hint.css("width", "15px");
            hint.css("z-index", 9999999999);
            hint.css("border-top", '1px solid white');
            
            var offset = $("#YRI-vcf-graph").offset();
            var yrileft = offset.left;
            var yritop = offset.top;
            var hint = $("#yri-hint");
            hint.css("left", yrileft - 225);
            hint.css('visibility', 'visible');
            hint.css("top", yritop);
            hint.css("height", "65px");
            hint.css("width", "220px");
            hint.css("z-index", 9999999999);
            hint.css("border-right", '1px solid white');
            
            $("#pca-hint").css('visibility', 'visible');
        });
        
        $('body').bind("chardinJs:stop", function() {
           $("#afr-hint").css('visibility', 'hidden');
           $("#yri-hint").css('visibility', 'hidden');
           $("#pca-hint").css('visibility', 'hidden');
        })
        
           
         
         
      });
      
      // set defaults
      window.padding = 50;
      window.vcfBoxHeight = 50;
      window.dotFillOp = $('.dot').css('fill-opacity');
      window.color10 = d3.scale.category10();
      window.color20 = d3.scale.category20();
      

   </script>
   <script>
      function toApp() {
         $("#intro").css("display", "none");
         $("#runner").css("visibility", "visible");
      }
      
      function getChromosome() {
         var el = document.getElementById('chromosome');
         var chr = el.options[el.selectedIndex].value;
         return chr;
      }
      function getMin() {
         var range = $("#range-nt").val();
         // remove nt's and white space
         range = range.replace(/\s+|nt/g, '');
         // split min and max string and keep only min
         var min = range.split('-')[0];
         return parseInt(min);  
      };
      function getMax() {
         var range = $("#range-nt").val();
         // remove nt's and white space
         range = range.replace(/\s+|nt/g, '');
         // split min and max string and keep only max
         var max = range.split('-')[1];
         return parseInt(max);  
      };
      function determineColor(d) {
         if ($('#colorBy').bootstrapSwitch('status')) 
            return window.color10( window.pop2region[ window.id2pop[d[2]] ]);
         else
            return window.color20( window.id2pop[d[2]] );
      }
      function determineColorFunc() {
         if ($('#colorBy').bootstrapSwitch('status')) 
            return window.color10; 
         else
            return window.color20;
      }
      function getVcfBoxWidth() { 
         var w = d3.select('#vcf-graph').attr('width');
         var dl = $('#bam-url').tokenInput("get").length;
         return w / dl - window.padding;
      }

      function getStaticVcfUrl() {
         var chr = getChromosome();
         if (window.runLocal)
            var baseUrl = "http://ec2-54-242-95-86.compute-1.amazonaws.com/~chase/data/"
         else
            var baseUrl = "http://s3.amazonaws.com/1000genomes/release/20101123/interim_phase1_release/";
         var vcf = "-h '" + baseUrl + "ALL.chr" + chr + ".phase1.projectConsensus.genotypes.vcf.gz'";
         var url = "http://ec2-23-20-163-151.compute-1.amazonaws.com:7090?cmd=" + vcf + " "
                 + chr + ":" + getMin() + "-" + getMax();
                 
         return encodeURI(url);
      }
      
      function getActiveVcfs() {
         var limit = 50;
         var vcfsToKeep = "";
         var activePopArrays = d3.selectAll("g .pop").filter(function(d) { 
            return !d._vcf && d.parent.children; }).data();
         var activePops = _.pluck(activePopArrays, 'name');

         _.each(activePops, function(pop) { 
            vcfsToKeep += window.pop2id[pop].slice(0,limit).join(' ') + ' '; 
         });
         
         return vcfsToKeep.trim();
      }
      
      function getVcfKeepUrl() {
         var url = 'http://ec2-50-19-207-171.compute-1.amazonaws.com:7080?cmd=vcfkeepsamples - '
                 + getStaticVcfUrl() + ' '
                 + getActiveVcfs();

         return encodeURI(url);
      }
      
      function getStaticVcfData() {
        // var url = getVcfKeepUrl() + "&format=json&parseByLine=true";
         var url = getStaticVcfUrl() + "&format=json&parseByLine=true";
         var socket = io.connect(url);
         var samples = undefined;
         var variants = {};
         var i=0;
         var w = parseInt(d3.select("#vcf-graph .rect-container").attr("width"));
         var x = d3.scale.linear()
             .domain([getMin(), getMax()])
             .range([2, w-2]);            
         
         socket.on('results', function(res) {
            var results = JSON.parse(res.data);
            if (results.length == 0) return;  

            // get samples
            if (results.header != undefined)
               samples = results.header.samples;
            
            // process genotypes
            if(results.data != undefined) {
               i+= 1;
               for( var j=0; j < results.data.genotypes.length; j++) {
                  var geno = results.data.genotypes[j];
                  if( geno[0] != 0 || geno[2] != 0) {
                     var pop = window.id2pop[ samples[j] ];
                     // var group = d3.select("#" + pop + "-vcf-graph");
                     if ( variants[pop] == undefined ) variants[pop] = [];
                     variants[pop].push( parseInt(results.data.pos) );
                  }
               }
               if ( (i % 400) == 0) updateVcf(variants, w, x);
            }
            
         });
         socket.on('end', function() {
            window.requestAnimationFrame(updateVcf(variants, w, x));
            
         })
         socket.emit('run', { 'url' : url })
      }
      
      function updateVcf(variants, w, x) {
         _.each(variants, function(varData, pop) {
            var group = d3.select("#" + pop + "-vcf-graph .bars");

            // Generate a histogram using twenty uniformly-spaced bins.

            var data = d3.layout.histogram()
                .bins(x.ticks(20))
                (varData);

            var y = d3.scale.linear()
               .domain([0, d3.max(data, function(d) { return d.y; })])
               .range([0, 48]);    
         
            var bar = group.selectAll(".bar")
                .data(data)
           
            var barEnter = bar.enter().append("g")
                .attr("class", "bar")
                .attr("transform", function(d) { return "translate(" + parseInt(x(d.x) - w/2) + "," + 10 + ")"; });
             
            barEnter.append("rect")
              .attr("x", 1)
              .attr("width", w / data.length - 3)
              .attr("height", 0 )
              .style("fill", window.color20(pop))
              .style("stroke", "none");
           
           
            var barUpdate = bar.transition()
                         .duration(2000);
                      
             barUpdate.select("rect")
                .attr("height", function(d) { return y(d.y); });

         });
      }
      
      function getPcaGdsName() {
         // var name = "http://ec2-54-242-95-86.compute-1.amazonaws.com:8080?cmd=-f /Users/chase/Tools/freebayes/data/hs_ref_chr"
         //                   + getChromosome() + ".fa "
         //                   + _.pluck($('#bam-url').tokenInput("get"), "name").sort().join(" ");
         
         return  'chr' + getChromosome() + '_' + getMin() + '-' + getMax() + ".gds";
      }
      
      function getPcaGdsUrl() {
         var url = "http://ec2-107-22-146-229.compute-1.amazonaws.com:8000?cmd="
                 + getPcaGdsName() + " "
                 + $("#mr-slider").val() + " "
                 + $("#maf-slider").val() + " "
                 + getActiveVcfs()
                 + "&format=json"
                 + "&parseByLine=true";
         return encodeURI(url);
      }
      
      function getPcaGdsData() {
         var url = getPcaGdsUrl();
         var socket = io.connect(url);
         socket.on('results', function(res){
            var results = JSON.parse(res.data);
            updatePcaChart(results, 750);
            
         });
         socket.emit('run', { 'url' : url })
      }
      
      function getPcaUrl() {
         var gds = getPcaGdsName();
         var url = "http://ec2-107-22-146-229.compute-1.amazonaws.com:8010?cmd=stdin " 
                 + gds + " " 
                 + $("#mr-slider").val() + " "
                 + $("#maf-slider").val() + " "
                 + getVcfKeepUrl()//getStaticVcfUrl() //
                 + "&format=json"
                 + "&parseByLine=true";
         return encodeURI(url);
      }
      
      
      function getPcaData() {
         var url = getPcaUrl();
         window.population = window.id2pop_array;
         var initData = _.map(window.id2pop, function(v,k) { 
            return [0,0,k,v]; 
         });
         initPcaChart(initData);
         var socket = io.connect(url);
         socket.on('results', function(res) {
            var results = JSON.parse(res.data);
            updatePcaChart(results, 10000);
         });
         socket.on('end', function() {
            d3.selectAll(".dot").style("fill-opacity", 1);
            window.dotFillOp = '1';
            if(window.timesRun < 2) { $("#pcabutton").removeClass("disabled-btn"); }
         });
         socket.emit('run', { 'url' : url })
      }
      
      function updatePcaChart(data, duration) {
         var data = data || d3.select("#g-pca").selectAll(".dot").data();
         var duration = duration || 500;
         
         var margin = {top: 20, right: 20, bottom: 30, left: 40},
             width = 960 - margin.left - margin.right,
             height = 500 - margin.top - margin.bottom;

         window.x = d3.scale.linear()
             .range([5,  window.pcaBoxW - 70]);

         window.y = d3.scale.linear()
             .range([$("#vcf-graph").height()/2 * 0.8 - 5, 5]);
             
         var x = window.x,
             y = window.y;
         
         var div = d3.select("body").append("div")   
            .attr("class", "tooltip")               
            .style("opacity", 0);    
         
         x.domain( [d3.min(data, function(d) {return d[0]}), d3.max(data, function(d) {return d[0]})] );
         y.domain( [d3.min(data, function(d) {return d[1]}), d3.max(data, function(d) {return d[1]})] );         
         
         // add first pca data if available
         if (window.timesRun > 1) {
            var dataObj = {};
            window.previousData.data.forEach( function(d) {
               dataObj[d[2]] = [ d[0], d[1] ];
            });
            for( var i=0; i < data.length; i++) {
               if(dataObj[ data[i][2] ]) {
                  var x0 = dataObj[ data[i][2] ][0];
                  var y0 = dataObj[ data[i][2] ][1];
                  data[i].push( {'x0':x0, 'y0':y0} );
               }
            }
         } 
         var dots = d3.select("#g-pca").selectAll(".dot");
         
         var dotData = dots.data(data, function(d) { return d[2]; });
         
         var dotDataEnter = dotData.enter();
         dotDataEnter.append("circle")
            .attr("class", 'dot')
            .attr("cx", function(d) { return x(d[0]); })
            .attr("cy", function(d) { return y(d[1]); })
            .attr("r", 0)
            .style("fill-opacity", 1)
            .style("fill", function(d) { return determineColor(d);  })
            //.style("fill", function(d) { return window.color( window.pop2region[ window.id2pop[d[2]] ]); })
            .on("mouseover", function(d) {      
                        div.transition()        
                            .duration(100)      
                            .style("opacity", .9);      
                        div .html("Sample: " + d[2] + "<br/>Pop: " + window.id2pop[d[2]] + "<br/>Region: " + window.pop2region[ window.id2pop[d[2]] ])                                 
                            .style("left", (d3.event.pageX) + "px") 
                            .style("text-align", 'left')    
                            .style("top", (d3.event.pageY - 24) + "px");    
                        })                  
                    .on("mouseout", function(d) {       
                        div.transition()        
                            .duration(500)      
                            .style("opacity", 0);   
            })
            .transition()
               .duration(500)
               .attr("r", 3.5);
         
         if(window.timesRun > 1){
            var px = window.previousData.x;
            var py = window.previousData.y;
            var connectors = d3.select("#g-pca").selectAll(".connector");
            var connectorData = connectors.data(data, function(d) { return d[2]; });
            var cdEnter = connectorData.enter().append('g')
               .attr("class","connector");            
            
          cdEnter.append('line')
             .attr("x1", function(d) { return px( d[3].x0 )})
             .attr("y1", function(d) { return py( d[3].y0 )})
             .attr("x2", function(d) { return px( d[3].x0 )})
             .attr("y2", function(d) { return py( d[3].y0 )})
             .style("stroke", function(d) { return determineColor(d); })
             .style("stroke-opacity", 0.3)
             .style("stroke-width", 1)
             .style('stroke-dasharray', '3, 5');
            
            cdEnter.append("circle")
               .attr("r", 3.5)
               .attr("stroke", function(d) { return determineColor(d); })
               .attr("fill", "none")
               .style("stroke-opacity", 0.3)
               .attr("cx", function(d) { return px(d[3].x0) })
               .attr("cy", function(d) { return py(d[3].y0) });
            
             var cdUpdate = connectorData.transition().duration(duration).ease('linear');
             
             cdUpdate.select("line")
                .attr("x2", function(d) { return x(d[0] )})
                .attr("y2", function(d) { return y(d[1] )})
               
               
            connectorData.exit().remove();
         }
         
         dots.transition()
            .ease("linear")
            .duration(duration)
            .attr("r", 3.5)
            .attr("cx", function(d,i) { return x(d[0]); })
            .attr("cy", function(d) { return y(d[1]); })
            .style("fill", function(d) { return determineColor(d); })
            

        
        dotData.exit().transition()
            .attr("r", 0)
            .remove();
            
        // update legend
         var legendData = d3.select('#g-pca').selectAll(".legend")
              .data(determineColorFunc().domain());
              
         // add new legends
         var legendEnter = legendData.enter()
         
         var gLegend = legendData.enter().append("g")
              .attr("class", "legend")
              .attr("transform", function(d, i) { 
                 return "translate(0," + i * 20 + ")"; 
              });

         gLegend.append("rect")
              .attr("x", window.pcaBoxW - 24)
              .attr("width", 18)
              .attr("height", 18)
              .attr('y', 5)
              .style("fill", determineColorFunc());

          gLegend.append("text")
              .attr("x", window.pcaBoxW - 30)
              .attr("y", 14)
              .attr("dy", ".35em")
              .style("text-anchor", "end")
              .text(function(d) { return d; });
          
          // update legends
          legendData.select("rect").transition()
            .style("fill", determineColorFunc())
          
          legendData.select("text")
            .text(function(d) { return d;} )
          
          //remove 
          legendData.exit().remove();
      }
      
      function initPcaChart(data) {
         var margin = {top: 20, right: 20, bottom: 30, left: 40},
             width = 960 - margin.left - margin.right,
             height = 500 - margin.top - margin.bottom;

         var x = d3.scale.linear()
             .range([0,  window.pcaBoxW]);

         var y = d3.scale.linear()
             .range([$("#vcf-graph").height()/2 * 0.8 - 5, 0]);

         var xAxis = d3.svg.axis()
             .scale(x)
             .orient("bottom");

         var yAxis = d3.svg.axis()
             .scale(y)
             .orient("left");
             
             var div = d3.select("body").append("div")   
                 .attr("class", "tooltip")               
                 .style("opacity", 0);
         var svg = d3.select('#g-pca');

           x.domain( [-0.1, 0.1]);
           y.domain( [-0.1, 0.1]);
      
           svg.selectAll(".dot")
               .data(data, function(d) { return d[2]; })
             .enter().append("circle")
               .attr("class", "dot")
               .attr("r", 3.5)
               .attr("cx", function(d) { return x(d[0]); })
               .attr("cy", function(d) { return y(d[1]); })
               .style("fill", function(d) { return determineColor(d); }) 
               .on("mouseover", function(d) {      
                           div.transition()        
                               .duration(100)      
                               .style("opacity", .9);      
                           div .html("Sample: " + d[2] + "<br/>Pop: " + window.id2pop[d[2]] + "<br/>Region: " + window.pop2region[ window.id2pop[d[2]] ])                                 
                               .style("left", (d3.event.pageX) + "px") 
                               .style("text-align", 'left')    
                               .style("top", (d3.event.pageY - 24) + "px");    
                           })                  
                       .on("mouseout", function(d) {       
                           div.transition()        
                               .duration(500)      
                               .style("opacity", 0);   
                       });                          

           var legend = svg.selectAll(".legend")
               .data(determineColorFunc().domain())
             .enter().append("g")
               .attr("class", "legend")
               .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

           legend.append("rect")
               .attr("x", window.pcaBoxW - 24)
               .attr("width", 18)
               .attr("height", 18)
               .attr('y', 5)
               .style("fill", determineColorFunc());

           legend.append("text")
               .attr("x", window.pcaBoxW - 30)
               .attr("y", 14)
               .attr("dy", ".35em")
               .style("text-anchor", "end")
               .text(function(d) { return d; });
         
      }
       
       function drawPopulation(dataset) {
          var padding = window.padding;         
          var svg = d3.select('#vcf-graph');
          var w = svg.attr('width');
          var h = svg.attr('height');
          var boxW = w/dataset.length;       
           var box = svg.selectAll(".vcf-viz")
                   .data(dataset, function(d) { return d.name; });

             // update data
             box.select(".vcf-viz g")
                .transition()
                   .duration(750)
                   .attr("transform", function(d,i) { return "translate(" + parseInt(i * (w / dataset.length) + padding/2) + "," + h/2 + ")"; });

             box.select(".vcf-viz rect")
                .transition()
                   .duration(750)
                   .attr('width', w / dataset.length - padding);

             var diagonal = d3.svg.diagonal();                                
             box.select(".vcf-viz path")
                .transition()
                   .duration(750)
                   .attr('d', function(d,i) { return diagonal({source:{x:w/2,y:0}, target:{x:i*boxW+padding/2+(boxW-padding)/2, y:h/2}}) } );               


             var x = d3.scale.linear()
                .range([0, getVcfBoxWidth()])
                .domain([getMin(), getMax()]);

             box.selectAll(".vcf-viz circle")
                .transition()
                   .duration(750)
                   .attr('cx', function(d) { return x(d); });

             // enter new data
             var g = box.enter().append("g")
                .attr("class", "vcf-viz")

             var gRegion = g.append("g")
                .attr('id', function(d) { return d.name + "-vcf-graph"; })
                .attr("transform", function(d,i) { return "translate(" + w/2 +  ",1)"; })


             gRegion.append("text")
                .attr('x', +1)
                .attr('y', -6)
                .style('text-anchor', 'middle')
                .text( function(d) { return d.name; })

             var circle = gRegion.append("circle")
                .attr('cx', 0)
                .attr('cy', 0)
                .attr('r', 0)
                .style("stroke", 'rgb(90,90,90)')
                .style("stroke-width", 2)
                .style("fill", "none")
                
            
             circle.transition()
                   .duration(750)
                   .attr("r", 3)

             gRegion.transition()
                .duration(750)
                .attr("transform", function(d,i) { return "translate(" + parseInt(i * (w / dataset.length) + padding/2) + "," + 20 + ")"; })

            // remove data
             var gExit = box.exit();

             gExit.selectAll("path")
                .transition()
                   .duration(750)
                   .attr('d', function(d,i) { return diagonal({source:{x:w/2,y:0}, target:{x:w/2,y:0}}) } )
                   .remove();
             gExit.selectAll(".vcf-viz g")
                .transition()
                   .duration(750)
                   .attr("transform", function(d,i) { return "translate(" + w/2 +  ",0)"; })
                   .remove();
             gExit.selectAll("rect")
                .transition()
                   .duration(750)
                   .attr('width', 0)
                   .attr('height', 0)                                     
                   .remove();
             gExit
                .transition()
                   .delay(750)
                   .remove();
 
       }
       
       function drawVcf(dataset) {
         var padding = window.padding;         
         var svg = d3.select('#vcf-graph');
         var w = svg.attr('width');
         var h = svg.attr('height');
         var boxW = w/dataset.length;       

         var box = svg.selectAll(".vcf-viz")
               .data(dataset, function(d) { return d.name; });
               
         // update data
         box.select(".vcf-viz g")
            .transition()
               .duration(750)
               .attr("transform", function(d,i) { return "translate(" + parseInt(i * (w / dataset.length) + padding/2) + "," + h/2 + ")"; });
               
         box.select(".vcf-viz rect")
            .transition()
               .duration(750)
               .attr('width', w / dataset.length - padding);
                              
         var diagonal = d3.svg.diagonal();                                
         box.select(".vcf-viz path")
            .transition()
               .duration(750)
               .attr('d', function(d,i) { return diagonal({source:{x:w/2,y:0}, target:{x:i*boxW+padding/2+(boxW-padding)/2, y:h/2}}) } );               

         
         var x = d3.scale.linear()
            .range([0, getVcfBoxWidth()])
            .domain([getMin(), getMax()]);
         
         box.selectAll(".vcf-viz circle")
            .transition()
               .duration(750)
               .attr('cx', function(d) { return x(d); });
               
         // enter new data         
         var g = box.enter().append("g")
            .attr("class", "vcf-viz")
            
         var gRect = g.append("g")
            .attr('id', function(d) { return d.name + "-vcf-graph"; })
            .attr("transform", function(d,i) { return "translate(" + w/2 +  ",0)"; })
      
         
         gRect.append("text")
            .attr('x', 18)
            .attr('y', -2)
            .text( function(d) { return d.name; })
         
         gRect.append("rect")
            .attr('x', 0)
            .attr('y', 0)
            .attr('width', 0)
            .attr('height', 0)
            .style("stroke", 'black')
            .style("fill", "none")
            .transition()
               .duration(750)
               .attr('width', w / dataset.length - padding)
               .attr('height', window.vcfBoxHeight);                  
   
         gRect.transition()
            .duration(750)
            .attr("transform", function(d,i) { return "translate(" + parseInt(i * (w / dataset.length) + padding/2) + "," + h/2 + ")"; })


         g.append('path')                  
               .style('stroke',  "rgb(100,100,100)")
               .style('stroke-width', '2px')
               .style('fill', 'none')
               .attr('d', function(d,i) { return diagonal({source:{x:w/2,y:0}, target:{x:w/2,y:0}}) } )
            .transition()
               .duration(750)
               .attr('d', function(d,i) { return diagonal({source:{x:w/2,y:0}, target:{x:i*boxW+padding/2+(boxW-padding)/2, y:h/2}}) } )
         
         // remove exiting data       
         var gExit = box.exit();
         
         gExit.selectAll("path")
            .transition()
               .duration(750)
               .attr('d', function(d,i) { return diagonal({source:{x:w/2,y:0}, target:{x:w/2,y:0}}) } )
               .remove();
         gExit.selectAll(".vcf-viz g")
            .transition()
               .duration(750)
               .attr("transform", function(d,i) { return "translate(" + w/2 +  ",0)"; })
               .remove();
         gExit.selectAll("rect")
            .transition()
               .duration(750)
               .attr('width', 0)
               .attr('height', 0)                                     
               .remove();
         gExit
            .transition()
               .delay(750)
               .remove();
      }
      
      function startPca() {
         window.timesRun = window.timesRun + 1 || 1;
         $("#pcabutton").addClass("disabled-btn");
         
         // save previous data
         if( d3.select("#g-pca").selectAll(".dot").length > 0 ) {
            window.previousData = {
               data: d3.select("#g-pca").selectAll(".dot").data(),
               x : window.x,
               y : window.y
            }
         }
         
         // get VCF data
       getStaticVcfData();
         
         // fire PCA
         getPcaData();

      }
      
   </script>
</head>

<body>
   <!-- fixed single page app -->
   <div id="app" style="position:absolute; left:0px; top:0px; bottom:0px; right:0px">
      <!-- <div style="width:100%; height:15px; background:rgb(50,50,50); color:rgb(200,200,200); font-size:12px; text-align:right;"><span style="margin-right:15px">Instructions</span></div> -->
      <!-- title -->
      <div id="title" >
         iobio
      </div>
      
      <!-- the intro explaining the app -->
      <div id="intro" style="font-size:65px; width:600px; margin-left:auto;margin-right:auto; text-align:center; margin-top: 20px">
         Realtime Variant Clustering 
         <div style="font-size:20px; color:rgb(80,80,80);margin-top:10px">use 1000G project variant data to cluster populations</div>
         <div id="globe"></div>
         <div class="red-bg" id="tryit" onClick="toApp()">Try it</div>
      </div>
      
      <!-- the actual running applicaion -->
      <div id="runner" style="visibility:hidden">
      
         <!-- global controls -->
         <div style="margin-top: 20px">         
            <div style="position:relative; width: 410px; margin-left: auto; margin-right: auto" >            
               <img title="instructions" onClick="$('body').chardinJs('toggle')" src="images/info.png" style="position:absolute; left:0px; height:20px; top:6px; cursor: pointer" />
               <select id="chromosome" style="width:65px; position:absolute; top: 5px; left: 25px" data-intro="Select Chromosome" data-position="bottom">
                 <option value="1">Chr1</option>
                 <option selected='selected' value="2">Chr2</option>
                 <option value="3">Chr3</option>
                 <option value="4">Chr4</option>
                 <option value="5">Chr5</option>
                 <option value="6">Chr6</option>
                 <option value="7">Chr7</option>
                 <option value="8">Chr8</option>
                 <option value="9">Chr9</option>
                 <option value="10">Chr10</option>
                 <option value="11">Chr11</option>
                 <option value="12">Chr12</option>
                 <option value="13">Chr13</option>
                 <option value="14">Chr14</option>
                 <option value="15">Chr15</option>
                 <option value="16">Chr16</option>
                 <option value="17">Chr17</option>
                 <option value="18">Chr18</option>
                 <option value="19">Chr19</option>
                 <option value="20">Chr20</option>
                 <option value="21">Chr21</option>
                 <option value="22">Chr22</option>
                 <option value="X">ChrX</option>
                 <option value="Y">ChrY</option>
               </select>
               <!-- <div style="width:150px; position:absolute; top: 6px; left: 100px">1000G VCF</div> -->
               <input id="range-nt" class="nt-range" type="text"  style="width:150px; position:absolute; top: 5px; right: 160px" data-intro="Select region" data-position="bottom"/>
                <div id="pcabutton" class="red-bg" onClick="startPca()" style="cursor:pointer;width:150px; position:absolute; top: 5px; right:0px; color:white; border-radius: 10px; text-align: center" data-intro="Click to run. Change settings and run again to compare analyses" data-position="right">Run</div>
            </div>
         </div>      
      
         <!-- svg container for tree and pca chart -->
         <div id="graph-container"></div>

         <!-- pca controls -->
         <div id="pca-settings" style="position:absolute; margin-left:-250px; left:50%; top:49% ;width:525px;" data-intro="Recalculate PCA using cached data" data-position="top">
            <div style="position:absolute; width:170px; top: 3px; left: 0px" data-intro="Minor allele frequency threshold" data-position="bottom">
               <span>MAF</span>
               <div style="display:inline; position:absolute; left:37px; top: 1px"><input id="maf-slider" onmouseup="getPcaGdsData()" value="0.03" type="range" min="0" max="0.1" step="0.01" /></div>
            </div>
            <div style="position:absolute; top: 0px; right: 0px" data-intro="Color by continent or population" data-position="bottom">
                <div style="position:absolute; top:-20px; left:145px">Color by</div>
               <!-- <span ><input id='colorBy' onchange="updatePcaChart()" type="checkbox" >Color By Population</span> -->               
               <span>super-population</span>
               <div id="colorBy" class="switch switch-mini" data-on-label="<-" data-off-label="->">
                   <input type="checkbox" checked />
               </div>
               <span>population</span>
            </div>
         </div>
      
      </div>
   </div>
   
   <div id="afr-hint" style="position:absolute; visibility:hidden">
      <div style="height:20px; border-right:1px solid white; width: 50%" ></div>
      <div style="color:white; width: 200px; margin-left: -70px; margin-top:5px">Click on circles to add and remove populations from analysis</div>
   </div>
   <div id="yri-hint" style="position:absolute; visibility:hidden; color: white">
      <div style="height:100%; width:160px; float: left">Boxes show variant depth by population</div> 
      <div style="width:60px; height:50%; border-bottom: 1px solid white; float:right"></div>
   </div>
   
   <div id="pca-hint" style="position:absolute; height:80px;  visibility:hidden; color:white; left: 40px; border-right:1px solid white; bottom: 100px; width:260px; z-index: 9999999">
      <div style="height:100%; padding-top:20px; width:120px; float: left">PCA results</div> 
      <div style="width:135px; height:50%; border-bottom: 1px solid white; float:right"></div>      
   </div>
   
</body>
</html>